{
	"name": "Simple App",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "babel --presets=@babel/preset-react frontend/component -d frontend-transpiled/component && babel --presets=@babel/preset-react frontend/page -d frontend-transpiled/page && node ./index.js"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"bcrypt": "^5.1.0",
		"cli-color": "^2.0.3",
		"express": "^4.18.2",
		"mongoose": "^6.9.0",
		"validator": "^13.9.0"
	},
	"devDependencies": {
		"@babel/cli": "^7.20.7",
		"@babel/preset-react": "^7.18.6"
	}
}
